<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Topic</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
    <!-- Header -->
    <div class="header">
      <h1>CTiS: Impact of Technology Site</h1>
      <h2>Chosen Technology/Topic</h2>
    </div>
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="references.html">References</a>
  <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->

<h1>Chosen Technology/Topic</h1>

<ul>
  <li><b>Broad topic: </b>Digital media and intellectual property</li>
  <li><b>Sub-topic: </b>Open source software</li>
  <li><b>Focus in Sub-topic: </b>Security opportunities and risks of open source software</li>
</ul>

<h2>Why was this topic chosen? </h2>

<ul>
  <li><b>Pros: </b>transparency, community-driven effort, widely-available, real-world coding practices.​</li>
  <li><b>Cons: </b>vulnerabilities exposure, code / file structure, exploits.​</li>
  <li><b>Controversary: </b>debates over open-source software’s security compared to proprietary applications.</li>
  <li><b>Comparative analysis: </b>differences in security practices vs proprietary softwares.</li>
</ul>

<h1>Team Roles and Responsibilities</h1>

<p>Team roles and responsibilities have been assigned to enhance productivity throughout this assignment, distributing work effectively among the group. It is imperative that each team member contributes to the group assignment, offering assistance and support where possible. The assigned team roles and responsibilities are as follows:</p>

<ul>
  <li><strong>Laurence:</strong> Researcher and Editor</li>
  <li><strong>Ha:</strong> Researcher and Developer</li>
  <li><strong>Kelsea:</strong> Researcher and Developer</li>
  <li><strong>William:</strong> Website Editor</li>
</ul>

<h2>Defining Team Roles and Responsibilities</h2>

<p><strong>Researchers and Developers:</strong> Responsible for gathering information to be utilized in the website presentation. They will also refine this information to ensure it is presented in a suitable format for our assignment.</p>

<p><strong>Website Editors:</strong> Manage the website to ensure its smooth functionality without any errors. They will also integrate the developed information into the website presentation.</p>

<img src="../images/topic.jpg" width="640" height="426" alt ="Photo by Arnold Francisca on Unsplash">


<footer>
  <!-- Sign and date the page, it's only polite! -->
  <address>Made 1 March 2021<br>
    by Tony Clear.</address>
   
  <p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
  <p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em>
   
  </footer>
  </body>
</html>